#PUNISHMENT CONFIG
punishment.BASE_PRICE = 2.0
punishment.INTEREST_PRICE = 0.5
punishment.NORMAL_LENGTH = 7
punishment.DAYS_TO_READ = 30
punishment.CRITICAL_PUNISHMENT = 18.0

#TRELLO CONFIG
trello.KEY = 7d7ad1a964b484e1aa5a5e4501679eaa
trello.TOKEN = b5e75c3e9df292554f2a00dd6d07007c82eb40e97a9476520cececa15e74a25d
trello.GET_ALL_BOARDS_URL = https://api.trello.com/1/members/me/boards
trello.GET_LIST_URL = https://api.trello.com/1/boards/{id}/lists
trello.POST_LIST_URL = https://api.trello.com/1/lists
trello.POST_NEW_CARD_URL = https://api.trello.com/1/cards

trello.KEY_KEY = key
trello.KEY_TOKEN = token
trello.KEY_ID = id

trello.BOARD_NAME = wypozyczalnia

### PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_wyp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8080
spring.h2.console.enabled=true
spring.security.user.name = admin
spring.security.user.passsword = admin